PORT= 3000
NODE_ENV=development
SECRET_KEY=mySuperSecretKey1234567890123456
REFRESH_SECRET_KEY=hiAhmedSecuretKey123123123456789


# Development Environment
DEV_DB_USERNAME=ibbuniversity_project
DEV_DB_PASSWORD=Ahmed775074962
DEV_DB_NAME=ibbuniversity_project
DEV_DB_HOST=localhost
DEV_DB_DIALECT=mysql

# Test Environment
TEST_DB_USERNAME=ibbuniversity_project
TEST_DB_PASSWORD=Ahmed775074962
TEST_DB_NAME=ibbuniversity_project
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql

# Production Environment
PROD_DB_USERNAME=ibbuniversity_project
PROD_DB_PASSWORD=Ahmed775074962
PROD_DB_NAME=ibbuniversity_project
PROD_DB_HOST=localhost
PROD_DB_DIALECT=mysql







# EMAIL_USER=ahmedali@example.com
# EMAIL_PASS=securePassword123



